{
    "configurations": [
        {
            "type": "java",
            "name": "test",
            "request": "launch",
            "mainClass": "test",
            "projectName": "hospital management system_d83c7f56"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "hospital management system_d83c7f56",
            "vmArgs": "--module-path /Users/Lenovo/Documents/javaLibs/javafx-sdk-18.0.2/lib --add-modules javafx.controls,javafx.fxml"
        }
    ]
}